# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        maxconn 4096
        user haproxy
        group haproxy
# nodaemon

# defaults
#         log global
#         mode http
#         option httplog
#         option dontlognull
#         option forwardfor
#         option http-server-close
#         stats enable
#         stats auth someuser:somepassword
#         stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_cloud hdr(host) -i cloud.radare.org
        acl host_cydia hdr(host) -i cydia.radare.org
        acl host_pad hdr(host) -i pad.nopcode.org
        acl host_pad hdr(host) -i pad.radare.org

        ## figure out which one to use
        use_backend cloud_cluster if host_cloud
        use_backend cydia_cluster if host_cydia
        use_backend pad_cluster if host_pad

backend cloud_cluster
        balance leastconn
        option httpclose
        option forwardfor
        server node1 127.0.0.1:1080 cookie A check

backend cydia_cluster
        balance leastconn
        option httpclose
        option forwardfor
        server node1 127.0.0.1:1081 cookie A check

backend pad_cluster
        balance leastconn
        option httpclose
        option forwardfor
        server node1 127.0.0.1:1082 cookie A check
